<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Home - Phantosys&reg;
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">

    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/orange.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
</head>

<body>

    <!-- Header area wrapper starts -->
    <header id="header-wrap">

        <!-- Roof area starts -->

        <!-- Roof area Ends -->

        <!-- Header area starts -->
        <section id="header">

            <!-- Navbar Starts -->
            <nav class="navbar navbar-light" data-spy="affix" data-offset-top="50">
                <div class="container">
                    <button class='navbar-toggler hidden-md-up pull-xs-right' data-target='#main-menu' data-toggle='collapse' type='button'>☰ </button>
                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html"><img src="assets/img/psys_small.png" alt=""></a>
                    <div class="collapse navbar-toggleable-sm pull-xs-left pull-md-right" id="main-menu">
                        <!-- Navbar Starts -->
                        <ul class="nav nav-inline">
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="index.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    Über Phantosys&reg;
                  </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tools</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">News</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Kontakt </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="">dummy entry</a>
                                    <a class="dropdown-item" href="">dummy entry</a>
                                </div>
                            </li>
                            <!-- Search in right of nav -->
                            <li class="nav-item" class="search">
                                <form class="top_search clearfix">
                                    <div class="top_search_con">
                                        <input class="s" placeholder="Search Here ..." type="text">
                                        <span class="top_search_icon"><i class="icon-magnifier"></i></span>
                                        <input class="top_search_submit" type="submit">
                                    </div>
                                </form>
                            </li>
                            <!-- Search Ends -->
                        </ul>
                    </div>
                    <!-- Form for navbar search area -->
                    <form class="full-search">
                        <div class="container">
                            <input type="text" placeholder="Type to Search">
                            <a href="#" class="close-search">
                    <span class="fa fa-times fa-2x">
                    </span>
                  </a>
                        </div>
                    </form>
                    <!-- Search form ends -->
                </div>
            </nav>
            <!-- Navbar Ends -->

        </section>
        <!-- Start Content -->
        <div id="carousel-area">
            <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-slider" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-slider" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active carousel-item-left">
                        <img class="d-block w-100" src="assets/img/slider/ny_01.jpg" alt="">
                        <div class="carousel-caption">
                            <h2 class="fadeInUp wow animated" data-sppb-wow-delay="0.8s" style="visibility: visible;">
                                Client Virtualisierung
                            </h2>
                            <h3 class="fadeInUp wow animated" data-sppb-wow-delay="1.2s" style="visibility: visible;">mit Phantosys&reg; - für wartungsärmere und flexiblere PCs</h3>
                            <a class="btn btn-lg btn-common fadeInUp wow animated" data-sppb-wow-delay="1.4s" href="#" style="visibility: visible;"><i class="fa fa-eye"></i> überzeugen Sie sich selbst...</a>
                        </div>
                    </div>
                    <div class="carousel-item carousel-item-next carousel-item-left">
                        <img class="d-block w-100" src="assets/img/slider/ny_02.jpg" alt="">
                        <div class="carousel-caption">
                            <h2 class="fadeInUp wow animated" data-sppb-wow-delay="0.8s" style="visibility: visible;">
                                Desktop Management
                            </h2>
                            <h3 class="fadeInUp wow animated" data-sppb-wow-delay="1.2s" style="visibility: visible;">
                                <i class="fa fa-thumbs-o-up"></i>&ensp;einfach&ensp;&ensp;
                                <i class="fa fa-shield"></i>&ensp;sicher&ensp;&ensp;
                                <i class="fa fa-money"></i>&ensp;preiswert
                            </h3>
                            <a class="btn btn-lg btn-common fadeInUp wow animated" data-sppb-wow-delay="1.4s" href="#" style="visibility: visible;"><i class="fa fa-phone"></i> kontaktieren Sie uns</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="assets/img/slider/ny_03.jpg" alt="">
                        <div class="carousel-caption">
                            <h2 class="fadeInUp wow animated" data-sppb-wow-delay="0.8s" style="visibility: visible;">
                                powered by COPAC
                            </h2>
                            <h3 class="fadeInUp wow animated" data-sppb-wow-delay="1.2s" style="visibility: visible;">
                                Computersysteme Stendal GmbH
                            </h3>
                            <!--                            <a class="btn btn-lg btn-common fadeInUp wow animated" data-sppb-wow-delay="1.4s" href="#" style="visibility: visible;"><i class="fa fa-download"></i>Download</a>-->
                        </div>
                    </div>
                </div>
                <!--   <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
                    <span class="carousel-control carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>-->
                <!-- <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
                    <span class="carousel-control carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>-->
            </div>
        </div>
        <!-- End Content -->
    </header>
    <!-- Header-wrap Section End -->

    <!-- Service Block-1 Section -->
    <section id="service-block-main" class="section">
        <!-- Container Starts -->
        <div class="container">
            <div class="row">
                <h1 class="section-title wow fadeIn animated" data-wow-delay=".2s">
                    Warum auf Phantosys&reg; setzen?
                </h1>
                <p class="section-subcontent">Entdecken Sie aus welchen Gründen sich Phantosys&reg; von anderen <br> Lösungen unterscheidet </p>
                <div class="col-sm-6 col-md-3">
                    <!-- Service-Block-1 Item Starts -->
                    <div class="service-item wow fadeInUpQuick animated" data-wow-delay=".5s">
                        <div class="icon-wrapper">
                            <i class="icon-layers pulse-shrink">
                </i>
                        </div>
                        <h2>
                            skalierbar
                        </h2>
                        <p>
                            Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                        </p>
                    </div>
                    <!-- Service-Block-1 Item Ends -->
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Service-Block-1 Item Starts -->
                    <div class="service-item wow fadeInUpQuick animated" data-wow-delay=".8s">
                        <div class="icon-wrapper">
                            <i class="icon-settings pulse-shrink">
                </i>
                        </div>
                        <h2>
                            frei konfigurierbar
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat Quidem!
                        </p>
                    </div>
                    <!-- Service-Block-1 Item Ends -->
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Service-Block-1 Item Starts -->
                    <div class="service-item wow fadeInUpQuick animated" data-wow-delay="1.1s">
                        <div class="icon-wrapper">
                            <i class="icon-energy pulse-shrink">
                </i>
                        </div>
                        <h2>
                            Desaster Recovery
                        </h2>
                        <p>
                            Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.
                        </p>
                    </div>
                    <!-- Service-Block-1 Item Ends -->
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Service-Block-1 Item Starts -->
                    <div class="service-item  wow fadeInUpQuick animated" data-wow-delay="1.4s">
                        <div class="icon-wrapper">
                            <i class="icon-cup pulse-shrink">
                </i>
                        </div>
                        <h2>
                            nervenschonend
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat Quidem!
                        </p>
                    </div>
                </div>
                <!-- Service-Block-1 Item Ends -->
            </div>
        </div>
        <!-- Container Ends -->
    </section>
    <!-- Service Main Section Ends -->




    <!-- Footer Section -->
    <footer>
        <!-- Container Starts -->
        <div class="container">
            <!-- Row Starts -->
            <div class="row section">
                <!-- Footer Widget Starts -->
                <div class="footer-widget col-md-3 col-xs-12 wow fadeIn">
                    <h3 class="small-title">
                        ÜBER UNS
                    </h3>
                    <p>
                        Seit 1990 Ihr Ansprchpartner für professionelle Lösungen in den Bereichen Computersysteme, Client-Virtualisierung und Desktop-Management-Systeme.
                    </p>
                    <p>Folgen Sie uns gern auf</p>
                    <div class="social-footer">
                        <a href="#"><i class="fa fa-facebook icon-round"></i></a>
                        <!--
                        <a href="#"><i class="fa fa-twitter icon-round"></i></a>
                        <a href="#"><i class="fa fa-linkedin icon-round"></i></a>
-->
                        <a href="https://www.xing.com/companies/copaccomputersystemestendalgmbh"><i class="fa fa-xing icon-round"></i></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".2s">
                    <h3 class="small-title">
                        TWITTER
                    </h3>
                    <ul class="recent-tweets">
                        <li class="tweet">
                            My <a href="#">@Quora</a><span class="tweet-text">answer to What's the best FAQ plugin for WordPress? </span>
                            <a href="#">qr.ae/RFTbIGa</a><span class="tweet-date"> August 21, 2015 10:29pm</span>
                        </li>


                        <li class="tweet">
                            WPB Advanced FAQ | Probably The Best WordPress FAQ Plugin <a href="#">wpbean.com/wpb-advanced-faq-pr…</a>
                            <span class="tweet-text">
                  via
                </span>
                            <a href="#">@wpbean</a>
                            <span class="tweet-date">
                  August 19, 2015 8:49 am
                </span>
                        </li>


                    </ul>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".5s">
                    <h3 class="small-title">
                        GALERIE
                    </h3>
                    <div class="plain-flicker-gallery">
                        <a href="#" title="Phantosys Didacta 2017 - Stand"><img src="assets/img/gallery/Phantosys_didacta_2017_1.jpg" alt=""></a>
                        <a href="#" title="Phantosys Didacta 2017 - 2"><img src="assets/img/gallery/Phantosys_didacta_2017_2.jpg" alt=""></a>
                        <a href="" title="Phantosys Didacta 2017 - 3"><img src="assets/img/gallery/Phantosys_didacta_2017_3.jpg" alt=""></a>
                        <a href="" title="Phantosys Didacta 2017 -  4"><img src="assets/img/gallery/Phantosys_didacta_2017_5.jpg" alt=""></a>
                        <a href="" title="Phantosys Didacta 2017 - 5"><img src="assets/img/gallery/Phantosys_learntec_2017_1.jpg" alt=""></a>
                        <a href="" title="Phantosys Didacta 2017 - 6"><img src="assets/img/gallery/Phantosys_learntec_2017_2.jpg" alt=""></a>
                    </div>
                </div>
                <!-- Footer Widget Ends -->

                <!-- Footer Widget Starts -->
                <div class="footer-widget col-md-3 col-xs-12 wow fadeIn" data-wow-delay=".8s">
                    <h3 class="small-title">
                        SCHREIBEN SIE UNS
                    </h3>
                    <div class="contact-us">
                        <p>Möchten Sie uns etwas mitteilen oder Informationen über Phantosys&reg;? <br> Zögern Sie nicht uns zu kontaktieren.</p>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Namen eingeben">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email eingeben">
                            </div>
                            <button type="submit" class="btn btn-common">Submit</button>
                        </form>
                    </div>
                </div>
                <!-- Footer Widget Ends -->
            </div>
            <!-- Row Ends -->
        </div>
        <!-- Container Ends -->

        <!-- Copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <p class="copyright-text">
                            © 2018 COPAC. All right reserved. Designed with by <a href="#">GrayGrids</a>. Made with <a href="#">Bootstrap</a>, <a href="#">django CMS</a> and <i class="fa fa-heart"></i>
                        </p>
                    </div>
                    <div class="col-md-4  col-sm-4">
                        <ul class="nav nav-inline pull-xs-right">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Sitemap</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">AGB</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Impressum & Datenschutz</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

    <div class="bottom"> <a href="#" class="settings"></a> </div>

    <!-- JavaScript & jQuery Plugins -->
    <!-- jQuery Load -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>

    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/scroll-top.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.vide.js"></script>
    <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>
    <!--    <script src="assets/js/color-switcher.js"></script>-->

</body>

</html>
